# RomanceAgeFix

./: .gitignore  README.md
1.5/Languages/ChineseSimplified/DefInjected/IssueDef/: IssueMinAgeforRomance-zh.xml
1.5/Languages/ChineseSimplified/DefInjected/PreceptDef/: PreceptMinAgeforRomance-zh.xml
1.5/Languages/ChineseSimplified/DefInjected/TraitDef/: TraitforRomance-zh.xml
1.5/Source/: RomanceAgeFix.csproj
1.5/Source/Core/: AgeFix.cs
1.5/Source/HarmonyPatches/: Patchs.cs
1.5/Source/Startup/: HarmonyInit.cs
1.6/Source/: RomanceAgeFix1.6.csproj
1.6/Source/Core/: AgeFix.cs
1.6/Source/HarmonyPatches/: Patchs.cs
1.6/Source/Startup/: HarmonyInit.cs
About/: About.xml
