<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>../Assemblies/</OutputPath>
    <AssemblyName>RomanceAgeFix</AssemblyName>
    <RootNamespace>RomanceAgeFix</RootNamespace>
    <ModTargetPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\$(AssemblyName)</ModTargetPath>
  </PropertyGroup>

  <ItemGroup>
    <Outside Include="..\About\**\*" />
    <Defs Include="..\Defs\**\*" />
    <Langs Include="..\Languages\**\*" />
    <Outside Include="..\Textures\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <ModVersion>1.5</ModVersion>
  </PropertyGroup>

  <Target Name = "AfterBuildCopy" AfterTargets="Build">

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="$(ModTargetPath)\$(ModVersion)\Assemblies"
          OverwriteReadOnlyFiles="true" />
    <Message  Importance="high" 
              Text="Copying $(OutputPath)$(AssemblyName).dll to $(ModTargetPath)" />
  
    <Copy SourceFiles="@(Defs)"
          DestinationFiles="@(Defs->'$(ModTargetPath)\$(ModVersion)\Defs\%(RecursiveDir)%(Filename)%(Extension)')" 
          OverwriteReadOnlyFiles="true" /> 
    <Message  Importance="high" 
              Text="Copying Defs to $(ModTargetPath)\$(ModVersion)" />

    <Copy SourceFiles="@(Langs)"
          DestinationFiles="@(Langs->'$(ModTargetPath)\$(ModVersion)\Languages\%(RecursiveDir)%(Filename)%(Extension)')" 
          OverwriteReadOnlyFiles="true" /> 
    <Message  Importance="high" 
              Text="Copying Langs to $(ModTargetPath)\$(ModVersion)" />

    <Copy SourceFiles="@(Outside)"
          DestinationFiles="@(Outside->'$(ModTargetPath)\%(RecursiveDir)%(Filename)%(Extension)')" 
          OverwriteReadOnlyFiles="true" />
    <Message  Importance="high" 
              Text="Copying Outside to $(ModTargetPath)" />
  </Target>



  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../ExternalMods/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../ExternalMods/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../ExternalMods/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2"> 
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
