C:\Code\C#\RimFood\1.5\Assemblies\net472\RimFood.dll
C:\Code\C#\RimFood\1.5\Assemblies\net472\RimFood.pdb
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.csproj.AssemblyReference.cache
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.AssemblyInfoInputs.cache
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.AssemblyInfo.cs
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.csproj.CoreCompileInputs.cache
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.csproj.Up2Date
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.dll
C:\Code\C#\RimFood\1.5\Source\obj\Debug\net472\RimFood.pdb
C:\Code\C#\RimFood_\1.5\Assemblies\net472\RimFood.dll
C:\Code\C#\RimFood_\1.5\Assemblies\net472\RimFood.pdb
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.csproj.AssemblyReference.cache
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.AssemblyInfoInputs.cache
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.AssemblyInfo.cs
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.csproj.CoreCompileInputs.cache
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.csproj.Up2Date
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.dll
C:\Code\C#\RimFood_\1.5\Source\obj\Debug\net472\RimFood.pdb
